{
  "name": "opencode-gcloud-auth-healer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "gcloud-auth-healer.js",
  "files": [
    "gcloud-auth-healer.js"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.16"
  }
}
